package study;

import java.util.Arrays;
import java.util.Random;
public class xunhuan {


	public static void main(String[] args) {
	String [] redPool = {"01","02","03","04","05","06","07","08","09","10","11","12",
			"13","14","15","16","17","18","19","20","21","22","23","24",
			"25","26","27","28","29","30","31","32","33","34","35"};
    String[] cunFang = new String[5];
	Random ra = new Random();
	int biaoji = 0;
	Boolean[] bo = new Boolean[redPool.length];
	while(true)
	{
		int indext = ra.nextInt(35);
		if(bo[indext])
		{
			continue;
		}
		cunFang[biaoji] = redPool [indext];
		bo[indext] = true;
		biaoji++;
		if (biaoji>=5)
		{
			break;
		}
		
	}
System.out.print(Arrays.toString(cunFang));

	}
}
